# you-blog

you-blog-common/: pom.xml
you-blog-common/src/main/java/com/zlw/common/: CommonApplication.java
you-blog-common/src/main/java/com/zlw/common/po/: Admin.java  Attention.java  Blog.java  Comment.java  IcoInfo.java  Notice.java  Resource.java  Staff.java  Tag.java  User.java
you-blog-common/src/main/java/com/zlw/common/utils/: DateUtils.java  FastDFSUtils.java  HttpUtils.java  SessionUtils.java  StringUtils.java
you-blog-common/src/main/java/com/zlw/common/vo/: BlogInfo.java  CommentInfo.java  Page.java  ResourceInfo.java  ResultObj.java  SessionUser.java
you-blog-common/src/main/resources/: application-db.properties  application.properties  fdfs_client.conf
you-blog-common/src/test/java/com/zlw/test/: FastDfsTest.java
you-blog-common/src/test/java/com/zlw/test/dao/: IcoInfoRepository.java
you-blog-desk/: pom.xml
you-blog-desk-web/: pom.xml
you-blog-desk-web/src/main/java/com/zlw/desk/web/: DeskWebApplication.java
you-blog-desk-web/src/main/java/com/zlw/desk/web/config/: RootConfig.java
you-blog-desk-web/src/main/java/com/zlw/desk/web/controller/: BlogController.java  CommentController.java  MainController.java  ResourceController.java  UserController.java
you-blog-desk-web/src/main/java/com/zlw/desk/web/filter/: ViewNumFilter.java
you-blog-desk-web/src/main/java/com/zlw/desk/web/interceptor/: ErrorInterceptor.java  UserInterceptor.java
you-blog-desk-web/src/main/java/com/zlw/desk/web/utils/: FastDFSUtils.java
you-blog-desk-web/src/main/resources/: application.properties  dubbo-consumer.xml
you-blog-desk-web/src/main/resources/static/back-to-top/css/: style.css
you-blog-desk-web/src/main/resources/static/blog/css/: comment.css
you-blog-desk-web/src/main/resources/static/login/js/: login.js
you-blog-desk-web/src/main/resources/templates/: error.html  index.html  login.html
you-blog-desk-web/src/main/resources/templates/blog/: add.html  edit.html  show.html  tag.html  user.html
you-blog-desk-web/src/main/resources/templates/fragments/: footer.html  header.html  right-resource.html  right.html
you-blog-desk-web/src/main/resources/templates/resource/: add.html  list.html
you-blog-desk-web/src/main/resources/templates/user/: login.html  self.html
you-blog-desk/src/main/java/com/zlw/desk/: DeskApplication.java
you-blog-desk/src/main/java/com/zlw/desk/dao/: BlogRepository.java  CommentRepository.java  IcoInfoRepository.java  ResourceRepository.java  UserRepository.java
you-blog-desk/src/main/java/com/zlw/desk/service/: BlogService.java  CommentService.java  IcoInfoService.java  ResourceService.java  UserService.java
you-blog-desk/src/main/java/com/zlw/desk/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  IcoInfoServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
you-blog-desk/src/main/resources/: application-db.properties  application.properties  dubbo-provider.xml
you-blog-desk/src/test/java/com/zlw/test/: UserScoreTest.java
you-blog-manager/: pom.xml
you-blog-manager-web/: pom.xml
you-blog-manager-web/src/main/java/com/zlw/manager/web/: ManagerWebApplication.java  UserController.java
you-blog-manager-web/src/main/java/com/zlw/manager/web/controller/: AdminController.java  AttentionController.java  BlogController.java  CommentController.java  MainController.java  NoticeController.java  TagController.java  UserController.java
you-blog-manager-web/src/main/java/com/zlw/manager/web/utils/: FastDFSUtils.java
you-blog-manager-web/src/main/resources/: application.properties  dubbo-consumer.xml
you-blog-manager-web/src/main/resources/static/css/: x-admin.css
you-blog-manager-web/src/main/resources/templates/: desktop.html  index.html
you-blog-manager-web/src/main/resources/templates/admin/: admin-show.html  login.html
you-blog-manager-web/src/main/resources/templates/attention/: attention-add.html  attention-edit.html  attention-list.html
you-blog-manager-web/src/main/resources/templates/blog/: blog-list.html  comment-list.html
you-blog-manager-web/src/main/resources/templates/notice/: notice-add.html  notice-edit.html  notice-list.html
you-blog-manager-web/src/main/resources/templates/tag/: tag-add.html  tag-edit.html  tag-list.html
you-blog-manager-web/src/main/resources/templates/user/: user-add.html  user-edit.html  user-list.html  user-no-list.html  user2-list.html
you-blog-manager/src/main/java/com/zlw/manager/: ManagerApplication.java
you-blog-manager/src/main/java/com/zlw/manager/dao/: AdminRepository.java  AttentionRepository.java  BlogRepository.java  CommentRepository.java  NoticeRepository.java  StaffRepository.java  TagRepository.java  UserRepository.java
you-blog-manager/src/main/java/com/zlw/manager/po/: Admin.java  Attention.java  Blog.java  Notice.java  Staff.java  Tag.java  User.java
you-blog-manager/src/main/java/com/zlw/manager/service/: AdminService.java  AttentionService.java  BlogService.java  CommentService.java  NoticeService.java  StaffService.java  TagService.java  UserService.java
you-blog-manager/src/main/java/com/zlw/manager/service/impl/: AdminServiceImpl.java  AttentionServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  NoticeServiceImpl.java  StaffServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
you-blog-manager/src/main/resources/: application.properties  dubbo-provider.xml
you-blog-manager/src/test/java/com/zlw/test/: JasyptTest.java  StaffTest.java
you-blog-parent/: pom.xml
