#指定82端口
server.port=82

#配置jasypt加密的盐值
jasypt.encryptor.password=ooxx

#引入数据库配置文件
spring.profiles.active= db

#用户初始化密码，在类中自动解密
user.init.password=ENC(vVOefqqlcWtJLkMUBZFfLg==)
#用户初始化头像
user.init.headImgUrl=http://39.107.249.220/group1/M00/00/00/rBgo6l1wgf6ACAM5AAA5pzR1Lu8411.jpg

#分页--每页显示多少数据
page.size=1