#指定82端口
server.port=82
#指定编码格式
spring.thymeleaf.encoding=utf-8
#热部署静态文件    不需要缓存
spring.thymeleaf.cache=false
#使用H5标准
spring.thymeleaf.mode=HTML5
#关闭默认图标
spring.mvc.favicon.enabled=false
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

#图片服务器地址
FDFS_ADDRESS=39.107.249.220:80
#配置文件路径
FDFS_CLIENT_PAHT=fdfs_client.conf
#FDFS_CLIENT_PAHT=./fdfs_client.conf

##配置本地文件服务器
##虚拟的url
#file.url=/img/order/**
##映射本地路径
#file.path=D:/img-server/order-system/
##通过浏览器访问的路径
#file.access.path=http://127.0.0.1:88/img/order/
#
##自定义配置
##设备初始密码
#device.init.password=123456
##分页，每页多少条数据
#page.size=5
