#指定83端口
server.port=83
#指定编码格式
spring.thymeleaf.encoding=utf-8
#热部署静态文件    不需要缓存
spring.thymeleaf.cache=false
#使用H5标准
spring.thymeleaf.mode=HTML5
#关闭默认图标
spring.mvc.favicon.enabled=false
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

#图片服务器地址
FDFS_ADDRESS=123.57.210.127:80
#配置文件路径
FDFS_CLIENT_PAHT=fdfs_client.conf
#FDFS_CLIENT_PAHT=./fdfs_client.conf
