<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>you-blog-parent</artifactId>
        <groupId>com.zlw.parent</groupId>
        <version>0.1</version>
        <relativePath>../you-blog-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zlw.desk</groupId>
    <artifactId>you-blog-desk</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--引入manager服务层-->
        <dependency>
            <groupId>com.zlw.manager</groupId>
            <artifactId>you-blog-manager</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>