#指定84端口
server.port=84

#配置jasypt加密的盐值
jasypt.encryptor.password=ooxx

#用户初始化头像
user.init.headImgUrl=http://123.57.210.127/00/00/rBEUT16yocmAdvVTAAA5pzR1Lu8466.jpg

#引入数据库配置文件
spring.profiles.active= db

#分页--每页显示多少数据
index.page.size=4