<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>you-blog-parent</artifactId>
        <groupId>com.zlw.parent</groupId>
        <version>0.1</version>
        <relativePath>../you-blog-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zlw.manager.web</groupId>
    <artifactId>you-blog-manager-web</artifactId>

    <dependencies>
        <!-- spring-boot-starter-thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>

        <!--引入服务层-->
        <dependency>
            <groupId>com.zlw.manager</groupId>
            <artifactId>you-blog-manager</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>


</project>