#指定85端口
server.port=85
#指定编码格式
spring.thymeleaf.encoding=utf-8
#热部署静态文件    不需要缓存
spring.thymeleaf.cache=false
#使用H5标准
spring.thymeleaf.mode=HTML5
#关闭默认图标
spring.mvc.favicon.enabled=false
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
#注册时重复进行覆盖
spring.main.allow-bean-definition-overriding=true

#图片服务器地址
FDFS_ADDRESS=123.57.210.127:80
#配置文件路径
FDFS_CLIENT_PAHT=fdfs_client.conf
#FDFS_CLIENT_PAHT=./fdfs_client.conf
#上传文件最大值
spring.servlet.multipart.max-file-size=200MB
#一次请求上传文件最大值
spring.servlet.multipart.max-request-size=500MB
#关注的默认url
ATTENTION_IMG_URL=http://123.57.210.127/00/00/rBEUT16ytZmAcWnUAACm2rAZ1q4169.jpg
